{
  "name": "Radicle Society",
  "start_url": "https://radiclesociety.org",
  "description": "Technology builder for the new decentralised internet.",
  "icons": [{
    "src": "https://radiclesociety.org/static/images/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
